{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.7",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "@types/react-slick": "^0.23.10",
    "axios": "^1.3.4",
    "effector": "^22.7.0",
    "effector-next": "^1.3.3",
    "effector-react": "^22.5.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.9.2",
    "next": "13.2.4",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.8",
    "react-paginate": "^8.1.5",
    "react-range": "^1.8.14",
    "react-select": "^5.7.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.2",
    "sass": "^1.60.0",
    "slick-carousel": "^1.8.1",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.7"
  }
}
