.header {
  position: relative;

  &__top {
    padding-top: 13px;
    padding-bottom: 14px;
    background-color: #2D2D2D;

    @media (max-width: 580px) {
      padding-top: 20px;
    }

    &__container {
      position: relative;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      align-items: center;
    }
  }

  &__nav {
    grid-column: 4 / 11;
    padding-left: 16px;

    @media (max-width: 1140px) {
      grid-column: 3 / 11;
    }

    @media (max-width: 950px) {
      grid-column: auto;
      left: -100vw;
      position: absolute;
      top: -13px;
      padding-top: 60px;
      transition: left .3s ease-in-out;
      background-color: #ffffff;
      padding-left: 0;
      height: 100vh;
      z-index: 11;

      &.open {
        left: 0;
        transition: left .3s ease-in-out;
      }

      &.dark_mode {
        background-color: #2d2d2d;
      }
    }

    @media (max-width: 580px) {
      top: -20px;
    }

    &__list {
      margin: 0;
      padding: 0;
      list-style-type: none;
      display: flex;
      align-items: center;

      @media (max-width: 950px) {
        flex-direction: column;
        align-items: start;
      }

      @media (max-width: 950px) {
        padding-right: 20px;
        padding-left: 20px;
      }

      &__item {
        &:first-child a {
          width: 143px;

          @media (max-width: 950px) {
            width: auto;
          }
        }

        &:nth-child(2) a {
          width: 90px;

          @media (max-width: 950px) {
            width: auto;
          }
        }

        &:nth-child(5) a {
          width: 174px;

          @media (max-width: 950px) {
            width: auto;
          }
        }

        &:not(:last-child) {
          margin-right: 50px;

          @media (max-width: 1140px) {
            margin-right: 30px;
          }

          @media (max-width: 950px) {
            margin-right: 0;
            margin-bottom: 30px;
          }
        }

        &__link {
          display: block;
          font-weight: 500;
          font-size: 16px;
          color: #FAFBFC;
          transition: color .2s ease-in-out;

          &:hover {
            color: #FFC540;
            transition: color .2s ease-in-out;
          }

          @media (max-width: 950px) {
            font-size: 22px;
            color: #2d2d2d;

            &.dark_mode {
              color: #f2f2f2;
            }
          }
        }
      }
    }
  }

  &__bottom {
    padding-top: 17px;
    padding-bottom: 14px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);

    &__container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      align-items: center;
    }
  }

  &__logo {
    position: relative;
    grid-column: 1 / 4;

    @media (max-width: 770px) {
      grid-column: 1 / 5;
    }

    @media (max-width: 580px) {
      grid-column: auto;
      position: absolute;
      top: 7px;
      left: 50%;
      transform: translateX(-50%);
    }

    &__link {
      position: absolute;
      top: -17px;
      left: 7px;
      display: flex;
      align-items: center;

      @media (max-width: 580px) {
        position: initial;
        width: 176px;
      }

      & img {
        margin-right: 9px;
      }

      &__text.dark_mode {
        color: #FAFBFC;
      }

      &__text {
        max-width: 138px;
        font-family: 'Raleway';
        font-weight: 700;
        font-size: 18px;
        line-height: 18px;
        color: #4E4C4C;

        @media (max-width: 580px) {
          position: initial;
          width: 176px;
          color: #FAFBFC;
        }
      }
    }
  }

  &__search {
    grid-column: 4 / 11;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 92% 5%;

    @media (max-width: 770px) {
      grid-column: 5 / 11;
    }

    @media (max-width: 580px) {
      grid-column: 1 / 10;
      padding-left: 0;
    }

    @media (max-width: 370px) {
      grid-column: 1 / 9;
    }

    &__btn {
      background-color: transparent;
      border: 1px solid #9E9E9E;
      border-left: none;
      border-radius: 4px;
      height: 40px;
      width: 40px;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      cursor: pointer;
    }

    &__span svg {
      fill: #4E4C4C;
    }

    &__btn.dark_mode &__span svg {
      fill: #f2f2f2;
    }
  }

  &__shopping_cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: 11 / 13;
    padding-left: 50px;

    @media (max-width: 950px) {
      justify-content: flex-end;
    }

    @media (max-width: 1140px) {
      padding-left: 20px;
    }
  }
}

.burger_menu {
  width: 30px;
  height: 20px;
  position: relative;
  cursor: pointer;
  display: inline-block;
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  z-index: 12;
}

.burger_menu span {
  background-color: #f2f2f2;
  position: absolute;
  border-radius: 2px;
  width: 100%;
  height: 2px;
  transition-duration: 500ms;
  transition: .3s cubic-bezier(.8, .5, .2, 1.4);
}

.burger_menu span:nth-child(1) {
  top: 0;
  left: 0;
}

.burger_menu span:nth-child(2) {
  top: 9px;
  left: 0;
  opacity: 1;
}

.burger_menu span:nth-child(3) {
  bottom: 0;
  left: 0;
}

.burger_menu.open span {
  background-color: #4e4e4e;
}

.burger_menu.dark_mode span {
  background-color: #f2f2f2;
}

.burger_menu.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 13px;
}

.burger_menu.open span:nth-child(2) {
  opacity: 0;
}

.burger_menu.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 13px;
}
